
set -g default-terminal "screen-256color"

set -g history-limit 100000

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Навигация в командной строке, и в списке окон как в vi
set -g status-keys vi
setw -g mode-keys vi

# Переназначаем клавишы горизонтального ивертикального разбиений окна
unbind %
bind H split-window -h
unbind '"'
bind V split-window -v

# Enable scroll, resize panes, select splits and windows by mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with C-B m
unbind-key C-m
bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse: ON'

# Toggle mouse off with C-B M for selecting normaly
unbind-key C-M
bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse: OFF'

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Reload tmux.conf on prexif+r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ssh-forwarding
set -g update-environment "SSH_CONNECTION"
set -g update-environment "SSH_AGENT_PID"
set -g update-environment "SSH_ASKPASS"
set -g update-environment "DISPLAY"
set -g update-environment "WINDOWID"
set -g update-environment "XAUTHORITY"
set -g update-environment "SSH_AUTH_SOCK"
#~/ssh/rc
#if [[ $SSH_AUTH_SOCK && `readlink ~/.ssh/ssh_auth_sock` != $SSH_AUTH_SOCK ]]; then
# rm -f ~/.ssh/ssh_auth_sock
# ln -sf $SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
# export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
#fi


