ndows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\TerminalBasic]
"TerminalType"="xterm-256color"
"WinTitle"="VM_iv77msk.ru"
"Font"="Consolas"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:000000cc
"FontHeight"=dword:0000000c
"FontQuality"=dword:00000000
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000000
"LineCodePage"="UTF-8"
"UTF8Override"=dword:00000001
"BoldFont"=""
"BoldFontIsBold"=dword:0018ff78
"BoldFontCharSet"=dword:00116f7d
"BoldFontHeight"=dword:77071ecd
"WideFont"=""
"WideFontIsBold"=dword:0018faf0
"WideFontCharSet"=dword:0018ff78
"WideFontHeight"=dword:77033ca3
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:000003f8
"WideBoldFontCharSet"=dword:0018faf0
"WideBoldFontHeight"=dword:01006f5d
"ShadowBold"=dword:00000000
"ShadowBoldOffset"=dword:00000001


[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\TerminalBasic]
"Colour0"="0,0,0"
"Colour1"="0,0,0"
"Colour2"="255,255,255"
"Colour3"="255,255,255"
"Colour4"="127,127,127"
"Colour5"="0,0,0"
"Colour6"="0,0,0"
"Colour7"="102,102,102"
"Colour8"="153,0,0"
"Colour9"="229,0,0"
"Colour10"="0,166,0"
"Colour11"="0,217,0"
"Colour12"="153,153,0"
"Colour13"="229,229,0"
"Colour14"="0,0,178"
"Colour15"="0,0,255"
"Colour16"="178,0,178"
"Colour17"="229,0,229"
"Colour18"="0,166,178"
"Colour19"="0,229,229"
"Colour20"="191,191,191"
"Colour21"="229,229,229"

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Desert]
"Colour0"="255,255,255"
"Colour1"="255,215,0"
"Colour2"="51,51,51"
"Colour3"="51,51,51"
"Colour4"="0,255,0"
"Colour5"="255,255,255"
"Colour6"="77,77,77"
"Colour7"="85,85,85"
"Colour8"="255,43,43"
"Colour9"="255,85,85"
"Colour10"="152,251,152"
"Colour11"="85,255,85"
"Colour12"="240,230,140"
"Colour13"="255,255,85"
"Colour14"="205,133,63"
"Colour15"="135,206,255"
"Colour16"="255,222,173"
"Colour17"="255,85,255"
"Colour18"="255,160,160"
"Colour19"="255,215,0"
"Colour20"="245,222,179"
"Colour21"="255,255,255"
