ndows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\TerminalBasic]
"TerminalType"="xterm-256color"
"WinTitle"="VM_iv77msk.ru"
"Font"="Consolas"
"FontIsBold"=dword:00000000
"FontCharSet"=dword:000000cc
"FontHeight"=dword:0000000c
"FontQuality"=dword:00000000
"FontVTMode"=dword:00000004
"UseSystemColours"=dword:00000000
"TryPalette"=dword:00000000
"ANSIColour"=dword:00000001
"Xterm256Colour"=dword:00000001
"BoldAsColour"=dword:00000002
"LineCodePage"="UTF-8"
"UTF8Override"=dword:00000001
"BoldFont"=""
"BoldFontIsBold"=dword:0018ff78
"BoldFontCharSet"=dword:00116f7d
"BoldFontHeight"=dword:77071ecd
"WideFont"=""
"WideFontIsBold"=dword:0018faf0
"WideFontCharSet"=dword:0018ff78
"WideFontHeight"=dword:77033ca3
"WideBoldFont"=""
"WideBoldFontIsBold"=dword:000003f8
"WideBoldFontCharSet"=dword:0018faf0
"WideBoldFontHeight"=dword:01006f5d
"ShadowBold"=dword:00000000
"ShadowBoldOffset"=dword:00000001

"Colour0"="224,224,224"
"Colour1"="255,255,255"
"Colour2"="24,48,24"
"Colour3"="24,48,24"
"Colour4"="255,255,255"
"Colour5"="64,128,64"
"Colour6"="32,32,32"
"Colour7"="0,0,0"
"Colour8"="224,0,0"
"Colour9"="255,0,0"
"Colour10"="0,224,0"
"Colour11"="0,255,0"
"Colour12"="224,224,0"
"Colour13"="255,255,0"
"Colour14"="64,64,196"
"Colour15"="96,96,255"
"Colour16"="224,0,224"
"Colour17"="255,0,255"
"Colour18"="0,224,224"
"Colour19"="0,255,255"
"Colour20"="224,224,224"
"Colour21"="255,255,255"
